python detect.py --weights ./checkpoints/yolov4-416 --size 416 --model yolov4 --images ./data/images/kite.jpg

python detect.py --weights ./checkpoints/yolov4-416 --size 416 --model yolov4 --images ./data/images/car2.jpg

python save_model.py --weights ./data/yolov4.weights --output ./checkpoints/yolov4-416 --input_size 416 --model yolov4 

python detect.py --weights ./checkpoints/yolov4-416 --size 416 --model yolov4 --images ./data/images/car4.jpg


python detect_video.py --weights ./checkpoints/yolov4-416 --size 416 --model yolov4 --video ./data/video/counting_cars.mp4 --output ./detections/results.avi
